[tool:pytest]
addopts = --pep8 -rxXs --cov=zulipterminal

[tool:isort]
# For compatibility with 'black', we'd want this to be 3
multi_line_output=5
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
# For compatibility with 'black' we'd want to set this consistently
line_length=79
# We run this in Travis on the lowest python version, and this should keep valid syntax
atomic=True
# This ensures compatibility with pytest-pep8
lines_after_imports=2

[mypy]
python_version = 3.6
mypy_path = mypy_stubs

[mypy-urwid,zulip,pudb]
ignore_missing_imports = True

[coverage:run]
branch = True
omit =
#     a/b.py,
#     fizz/buzz/bar.py

[coverage:paths]
source =
    zulipterminal/

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code is not run:
    if 0:
    if __name__ == .__main__.:

precision = 1
skip_covered = True
show_missing = True
