# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
# These are defaults to run with 'tox', so don't include everything.
envlist = py{34,35,36,37}-test, mypy
skip_missing_interpreters = true
skipsdist = true

[testenv]
whitelist_externals = bash
deps = 
  test: .[dev]
  dev: -e .[dev]
commands = 
  install: pip install .
  test: pytest {posargs}

[testenv:mypy]
# envdir allows us to reuse an existing virtualenv for mypy
envdir = {toxworkdir}/py35-test
# deps must match 'test', so env isn't recreated
deps = .[dev]
commands = bash -c tools/run-mypy {posargs}
